<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,700;1,400&display=swap');

        body {
            font-family:Arial, Helvetica, sans-serif ;
            background-color: #f78b00;
            background-attachment: fixed;
        }


        .tela-login{
            background-color:#00285f;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
        }

        h1 {
            font-family: "Roboto";
        }

        input {
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        button {
            background-color: #00285f;
            border: 1px solid white;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 23px;
            cursor: pointer;
        }

        button:hover {
            background-color: #f78b00;
            
            transition: 0.5s ease;
        }
    </style>
</head>
<body>
    <div class="tela-login">
        <h1>Conect</h1>
        <input type="email" name="email" id="email" placeholder="Email">
        <br>
        <br>
        <input type="password" placeholder="Senha">
        <br>
        <br>
        <button>LOGIN</button>

    </div>
</body>
</html>